{
  "mcpServers": {
    "weather-data": {
      "command": "/opt/homebrew/Cellar/node/23.11.0/bin/ts-node",
      "args": ["/Users/padmanabhadas/Chayan_Personal/NodeJs/mcp-servers/weather-mcp/src/server.ts"]
    }
  }
}